# MatchEasy

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/koo/project/matcheasy/: MatcheasyApplication.java  StompWebSocketConfig.java  TestDataInit.java  WebConfig.java
src/main/java/koo/project/matcheasy/common/: ClientUtils.java  SessionConst.java
src/main/java/koo/project/matcheasy/controller/: BoardController.java  ChatController.java  ChatRoomController.java  FormController.java  HomeController.java  ItemController.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/static/: home.html
src/main/resources/static/css/: flatpickr.min.css  uikit-custom.css  uikit-rtl.css  uikit.css
src/main/resources/static/js/: flatpickr.js  flatpickr.ko.js  fullCalendar.js  fullCalendar.ko.js  fullCalendar.min.js  loginCheck.js  makeList.js  storage.js
src/main/resources/static/login/: loginForm.html
src/main/resources/templates/: home.html  loginHome.html  test.html
src/main/resources/templates/board/: contentDetail.html  list.html  listTest.html
src/main/resources/templates/chat/: chatRoom.html  room.html
src/main/resources/templates/chatTest/: room.html
src/main/resources/templates/form/: chatRoom.html  contentDetail.html
src/main/resources/templates/include/: head.html  header.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/members/: addMember.html  editMember.html
src/main/resources/templates/myPage/: manageBoardContent.html  manageMyRecruit.html  manageRecruit.html
src/main/resources/templates/team/: manageTeam.html
src/test/java/koo/project/matcheasy/: MatcheasyApplicationTests.java
(+96 files in other folders)
